{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./tmp",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "annotationsAs": "static fields",
    "annotateForClosureCompiler": true,
    "preserveWhitespaces": false,
    "strictMetadataEmit": true
  },
  "exclude": [
    "node_modules",
    "tmp",
    "dist"
  ]
}
